<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="webThemez.com">
	<title>Recursos </title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->


<!--DISEÑO DE LA LISTA ENCONTRADA EN "HORARIOS DE CLASE"-->

<style>
    #recursos ul li a {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      color: white;
      background: linear-gradient(45deg, #68c8f8, #007bff);
      transition: background 0.3s ease-in-out;
    }

    #recursos ul li a:hover {
      background: linear-gradient(45deg, #007bff, #68c8f8);
    }

/*  DISEÑO DE LOS BOTONES DE LA LISTA DE DESCARGA DE HORAIOS  */

    .custom-btn {
      width: 100%;
      height: auto;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: block;
      text-align: center;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
      text-decoration: none;
      margin: 10px 0;
    }

    .btn-6 {
      background: rgb(247, 150, 192);
      background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
      line-height: 42px;
      border: none;
    } 

    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }

    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }

    .btn-6:hover {
      background: transparent;
      color: #76aef1;
      box-shadow: none;
    }

    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:hover:before {
      width: 100%;
    }

    .btn-6 span:hover:after {
      width: 100%;
    }
  </style>



</head>

<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <a href="javascript:void(0)" class="float" id="whatsappButton">
    <i class="fa-brands fa-whatsapp my-float"></i>
  </a>

  <script>document.getElementById('whatsappButton').addEventListener('click', function () {
      var message = encodeURIComponent('Hola, me gustaría obtener más información.');
      var whatsapp_url = "https://wa.me/593960051945?text=" + message;
      window.open(whatsapp_url, '_blank');
    });
  </script>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
				  <li><a href="index.html">Inicio</a></li>
				  <li><a href="institucion.html">Institución</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"
					  >Infraestructura <b class="caret"></b
					></a>
					<ul class="dropdown-menu">
					  <li><a href="instalaciones.html">Instalaciones</a></li>
					  <li><a href="servicios.html">Servicios</a></li>
					</ul>
				  </li>
				  <li><a href="oferta.html">Oferta Educativa</a></li>
				  <li class="active"><a href="recursos.html">Recursos</a></li>
				  <li><a href="noticias.html">Noticias</a></li>
				  <li><a href="contact.html">Contacto</a></li>
	  
				</ul>
			  </div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>RECURSOS</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->

	<section id="recursos" class="container">
		<div class="container">
			<div class="heading text-center">
			  <!-- Heading -->
			  <h2>Horarios de clase</h2>
			  <h3>Elija el horario que desea descargar:</h3>
			</div>
			<div class="row">
			  <div class="col-md-4">
				<ul class="list-unstyled custom-button-list">
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Primero de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Segundo de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Tercero de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Cuarto de básica - Descargar ahora</span></a></li>
				</ul>
			  </div>
			  <div class="col-md-4">
				<ul class="list-unstyled custom-button-list">
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Quinto de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Sexto de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Séptimo de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Octavo de básica - Descargar ahora</span></a></li>
				</ul>
			  </div>
			  <div class="col-md-4">
				<ul class="list-unstyled custom-button-list">
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Noveno de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Décimo de básica - Descargar ahora</span></a></li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Primero de bachillerato - Descargar ahora</span></a>
				  </li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Segundo de bachillerato - Descargar ahora</span></a>
				  </li>
				  <li><a href="assets/recursos/prueba.png" download class="custom-btn btn-6"><span>Tercero de bachillerato - Descargar ahora</span></a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>

	</section>

	<!-- /container -->

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
			  <div class="row">
				<div class="col-md-6 panel">
				  <div class="panel-body">
					<p class="simplenav">
					  <a href="index.html">Inicio</a> |
					  <a href="oferta.html">Oferta Educativa</a> |
					  <a href="recursos.html">Recursos</a> |
					  <a href="noticias.html">Noticias</a> |
					  <a href="contact.html">Contacto</a>
					</p>
				  </div>
				</div>
	
				<div class="col-md-6 panel">
				  <div class="panel-body">
					<p class="text-right">
					  Instituto Universitario Vida Nueva
					</p>
				  </div>
				</div>
			  </div>
			  <!-- /row of panels -->
			</div>
		  </div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
